     1	# 0 "hello.c"
     2	# 0 "<built-in>"
     3	# 0 "<command-line>"
     4	# 1 "/usr/include/stdc-predef.h" 1 3 4
     5	# 0 "<command-line>" 2
     6	# 1 "hello.c"
     7	# 1 "/usr/include/stdio.h" 1 3 4
     8	# 27 "/usr/include/stdio.h" 3 4
     9	# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
    10	# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
    11	# 1 "/usr/include/features.h" 1 3 4
    12	# 392 "/usr/include/features.h" 3 4
    13	# 1 "/usr/include/features-time64.h" 1 3 4
    14	# 20 "/usr/include/features-time64.h" 3 4
    15	# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
    16	# 21 "/usr/include/features-time64.h" 2 3 4
    17	# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
    18	# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
    19	# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
    20	# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
    21	# 22 "/usr/include/features-time64.h" 2 3 4
    22	# 393 "/usr/include/features.h" 2 3 4
    23	# 486 "/usr/include/features.h" 3 4
    24	# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
    25	# 559 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
    26	# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
    27	# 560 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
    28	# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
    29	# 561 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
    30	# 487 "/usr/include/features.h" 2 3 4
    31	# 510 "/usr/include/features.h" 3 4
    32	# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
    33	# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
    34	# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
    35	# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
    36	# 511 "/usr/include/features.h" 2 3 4
    37	# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
    38	# 28 "/usr/include/stdio.h" 2 3 4
    39	
    40	
    41	
    42	
    43	
    44	# 1 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 1 3 4
    45	# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3 4
    46	
    47	# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3 4
    48	typedef long unsigned int size_t;
    49	# 34 "/usr/include/stdio.h" 2 3 4
    50	
    51	
    52	# 1 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h" 1 3 4
    53	# 40 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h" 3 4
    54	typedef __builtin_va_list __gnuc_va_list;
    55	# 37 "/usr/include/stdio.h" 2 3 4
    56	
    57	# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
    58	# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
    59	# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
    60	# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
    61	# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
    62	# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
    63	# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
    64	# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
    65	# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
    66	
    67	
    68	typedef unsigned char __u_char;
    69	typedef unsigned short int __u_short;
    70	typedef unsigned int __u_int;
    71	typedef unsigned long int __u_long;
    72	
    73	
    74	typedef signed char __int8_t;
    75	typedef unsigned char __uint8_t;
    76	typedef signed short int __int16_t;
    77	typedef unsigned short int __uint16_t;
    78	typedef signed int __int32_t;
    79	typedef unsigned int __uint32_t;
    80	
    81	typedef signed long int __int64_t;
    82	typedef unsigned long int __uint64_t;
    83	
    84	
    85	
    86	
    87	
    88	
    89	typedef __int8_t __int_least8_t;
    90	typedef __uint8_t __uint_least8_t;
    91	typedef __int16_t __int_least16_t;
    92	typedef __uint16_t __uint_least16_t;
    93	typedef __int32_t __int_least32_t;
    94	typedef __uint32_t __uint_least32_t;
    95	typedef __int64_t __int_least64_t;
    96	typedef __uint64_t __uint_least64_t;
    97	
    98	
    99	
   100	typedef long int __quad_t;
   101	typedef unsigned long int __u_quad_t;
   102	
   103	
   104	
   105	
   106	
   107	
   108	
   109	typedef long int __intmax_t;
   110	typedef unsigned long int __uintmax_t;
   111	# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
   112	# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
   113	# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
   114	# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
   115	# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
   116	
   117	
   118	typedef unsigned long int __dev_t;
   119	typedef unsigned int __uid_t;
   120	typedef unsigned int __gid_t;
   121	typedef unsigned long int __ino_t;
   122	typedef unsigned long int __ino64_t;
   123	typedef unsigned int __mode_t;
   124	typedef unsigned long int __nlink_t;
   125	typedef long int __off_t;
   126	typedef long int __off64_t;
   127	typedef int __pid_t;
   128	typedef struct { int __val[2]; } __fsid_t;
   129	typedef long int __clock_t;
   130	typedef unsigned long int __rlim_t;
   131	typedef unsigned long int __rlim64_t;
   132	typedef unsigned int __id_t;
   133	typedef long int __time_t;
   134	typedef unsigned int __useconds_t;
   135	typedef long int __suseconds_t;
   136	typedef long int __suseconds64_t;
   137	
   138	typedef int __daddr_t;
   139	typedef int __key_t;
   140	
   141	
   142	typedef int __clockid_t;
   143	
   144	
   145	typedef void * __timer_t;
   146	
   147	
   148	typedef long int __blksize_t;
   149	
   150	
   151	
   152	
   153	typedef long int __blkcnt_t;
   154	typedef long int __blkcnt64_t;
   155	
   156	
   157	typedef unsigned long int __fsblkcnt_t;
   158	typedef unsigned long int __fsblkcnt64_t;
   159	
   160	
   161	typedef unsigned long int __fsfilcnt_t;
   162	typedef unsigned long int __fsfilcnt64_t;
   163	
   164	
   165	typedef long int __fsword_t;
   166	
   167	typedef long int __ssize_t;
   168	
   169	
   170	typedef long int __syscall_slong_t;
   171	
   172	typedef unsigned long int __syscall_ulong_t;
   173	
   174	
   175	
   176	typedef __off64_t __loff_t;
   177	typedef char *__caddr_t;
   178	
   179	
   180	typedef long int __intptr_t;
   181	
   182	
   183	typedef unsigned int __socklen_t;
   184	
   185	
   186	
   187	
   188	typedef int __sig_atomic_t;
   189	# 39 "/usr/include/stdio.h" 2 3 4
   190	# 1 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" 1 3 4
   191	
   192	
   193	
   194	
   195	# 1 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" 1 3 4
   196	# 13 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h" 3 4
   197	typedef struct
   198	{
   199	  int __count;
   200	  union
   201	  {
   202	    unsigned int __wch;
   203	    char __wchb[4];
   204	  } __value;
   205	} __mbstate_t;
   206	# 6 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h" 2 3 4
   207	
   208	
   209	
   210	
   211	typedef struct _G_fpos_t
   212	{
   213	  __off_t __pos;
   214	  __mbstate_t __state;
   215	} __fpos_t;
   216	# 40 "/usr/include/stdio.h" 2 3 4
   217	# 1 "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" 1 3 4
   218	# 10 "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h" 3 4
   219	typedef struct _G_fpos64_t
   220	{
   221	  __off64_t __pos;
   222	  __mbstate_t __state;
   223	} __fpos64_t;
   224	# 41 "/usr/include/stdio.h" 2 3 4
   225	# 1 "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h" 1 3 4
   226	
   227	
   228	
   229	struct _IO_FILE;
   230	typedef struct _IO_FILE __FILE;
   231	# 42 "/usr/include/stdio.h" 2 3 4
   232	# 1 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h" 1 3 4
   233	
   234	
   235	
   236	struct _IO_FILE;
   237	
   238	
   239	typedef struct _IO_FILE FILE;
   240	# 43 "/usr/include/stdio.h" 2 3 4
   241	# 1 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 1 3 4
   242	# 35 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 3 4
   243	struct _IO_FILE;
   244	struct _IO_marker;
   245	struct _IO_codecvt;
   246	struct _IO_wide_data;
   247	
   248	
   249	
   250	
   251	typedef void _IO_lock_t;
   252	
   253	
   254	
   255	
   256	
   257	struct _IO_FILE
   258	{
   259	  int _flags;
   260	
   261	
   262	  char *_IO_read_ptr;
   263	  char *_IO_read_end;
   264	  char *_IO_read_base;
   265	  char *_IO_write_base;
   266	  char *_IO_write_ptr;
   267	  char *_IO_write_end;
   268	  char *_IO_buf_base;
   269	  char *_IO_buf_end;
   270	
   271	
   272	  char *_IO_save_base;
   273	  char *_IO_backup_base;
   274	  char *_IO_save_end;
   275	
   276	  struct _IO_marker *_markers;
   277	
   278	  struct _IO_FILE *_chain;
   279	
   280	  int _fileno;
   281	  int _flags2;
   282	  __off_t _old_offset;
   283	
   284	
   285	  unsigned short _cur_column;
   286	  signed char _vtable_offset;
   287	  char _shortbuf[1];
   288	
   289	  _IO_lock_t *_lock;
   290	
   291	
   292	
   293	
   294	
   295	
   296	
   297	  __off64_t _offset;
   298	
   299	  struct _IO_codecvt *_codecvt;
   300	  struct _IO_wide_data *_wide_data;
   301	  struct _IO_FILE *_freeres_list;
   302	  void *_freeres_buf;
   303	  size_t __pad5;
   304	  int _mode;
   305	
   306	  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
   307	};
   308	# 44 "/usr/include/stdio.h" 2 3 4
   309	# 52 "/usr/include/stdio.h" 3 4
   310	typedef __gnuc_va_list va_list;
   311	# 63 "/usr/include/stdio.h" 3 4
   312	typedef __off_t off_t;
   313	# 77 "/usr/include/stdio.h" 3 4
   314	typedef __ssize_t ssize_t;
   315	
   316	
   317	
   318	
   319	
   320	
   321	typedef __fpos_t fpos_t;
   322	# 133 "/usr/include/stdio.h" 3 4
   323	# 1 "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h" 1 3 4
   324	# 134 "/usr/include/stdio.h" 2 3 4
   325	# 143 "/usr/include/stdio.h" 3 4
   326	extern FILE *stdin;
   327	extern FILE *stdout;
   328	extern FILE *stderr;
   329	
   330	
   331	
   332	
   333	
   334	
   335	extern int remove (const char *__filename) __attribute__ ((__nothrow__ , __leaf__));
   336	
   337	extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));
   338	
   339	
   340	
   341	extern int renameat (int __oldfd, const char *__old, int __newfd,
   342	       const char *__new) __attribute__ ((__nothrow__ , __leaf__));
   343	# 178 "/usr/include/stdio.h" 3 4
   344	extern int fclose (FILE *__stream);
   345	# 188 "/usr/include/stdio.h" 3 4
   346	extern FILE *tmpfile (void)
   347	  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
   348	# 205 "/usr/include/stdio.h" 3 4
   349	extern char *tmpnam (char[20]) __attribute__ ((__nothrow__ , __leaf__)) ;
   350	
   351	
   352	
   353	
   354	extern char *tmpnam_r (char __s[20]) __attribute__ ((__nothrow__ , __leaf__)) ;
   355	# 222 "/usr/include/stdio.h" 3 4
   356	extern char *tempnam (const char *__dir, const char *__pfx)
   357	   __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (__builtin_free, 1)));
   358	
   359	
   360	
   361	
   362	
   363	
   364	extern int fflush (FILE *__stream);
   365	# 239 "/usr/include/stdio.h" 3 4
   366	extern int fflush_unlocked (FILE *__stream);
   367	# 258 "/usr/include/stdio.h" 3 4
   368	extern FILE *fopen (const char *__restrict __filename,
   369	      const char *__restrict __modes)
   370	  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
   371	
   372	
   373	
   374	
   375	extern FILE *freopen (const char *__restrict __filename,
   376	        const char *__restrict __modes,
   377	        FILE *__restrict __stream) ;
   378	# 293 "/usr/include/stdio.h" 3 4
   379	extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__ , __leaf__))
   380	  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
   381	# 308 "/usr/include/stdio.h" 3 4
   382	extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
   383	  __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
   384	
   385	
   386	
   387	
   388	extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__ , __leaf__))
   389	  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (fclose, 1))) ;
   390	# 328 "/usr/include/stdio.h" 3 4
   391	extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));
   392	
   393	
   394	
   395	extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
   396	      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));
   397	
   398	
   399	
   400	
   401	extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
   402	         size_t __size) __attribute__ ((__nothrow__ , __leaf__));
   403	
   404	
   405	extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
   406	
   407	
   408	
   409	
   410	
   411	
   412	
   413	extern int fprintf (FILE *__restrict __stream,
   414	      const char *__restrict __format, ...);
   415	
   416	
   417	
   418	
   419	extern int printf (const char *__restrict __format, ...);
   420	
   421	extern int sprintf (char *__restrict __s,
   422	      const char *__restrict __format, ...) __attribute__ ((__nothrow__));
   423	
   424	
   425	
   426	
   427	
   428	extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
   429	       __gnuc_va_list __arg);
   430	
   431	
   432	
   433	
   434	extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);
   435	
   436	extern int vsprintf (char *__restrict __s, const char *__restrict __format,
   437	       __gnuc_va_list __arg) __attribute__ ((__nothrow__));
   438	
   439	
   440	
   441	extern int snprintf (char *__restrict __s, size_t __maxlen,
   442	       const char *__restrict __format, ...)
   443	     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));
   444	
   445	extern int vsnprintf (char *__restrict __s, size_t __maxlen,
   446	        const char *__restrict __format, __gnuc_va_list __arg)
   447	     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));
   448	# 403 "/usr/include/stdio.h" 3 4
   449	extern int vdprintf (int __fd, const char *__restrict __fmt,
   450	       __gnuc_va_list __arg)
   451	     __attribute__ ((__format__ (__printf__, 2, 0)));
   452	extern int dprintf (int __fd, const char *__restrict __fmt, ...)
   453	     __attribute__ ((__format__ (__printf__, 2, 3)));
   454	
   455	
   456	
   457	
   458	
   459	
   460	
   461	extern int fscanf (FILE *__restrict __stream,
   462	     const char *__restrict __format, ...) ;
   463	
   464	
   465	
   466	
   467	extern int scanf (const char *__restrict __format, ...) ;
   468	
   469	extern int sscanf (const char *__restrict __s,
   470	     const char *__restrict __format, ...) __attribute__ ((__nothrow__ , __leaf__));
   471	
   472	
   473	
   474	
   475	
   476	# 1 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 1 3 4
   477	# 119 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 3 4
   478	# 1 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 1 3 4
   479	# 24 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 3 4
   480	# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
   481	# 25 "/usr/include/x86_64-linux-gnu/bits/floatn-common.h" 2 3 4
   482	# 120 "/usr/include/x86_64-linux-gnu/bits/floatn.h" 2 3 4
   483	# 431 "/usr/include/stdio.h" 2 3 4
   484	
   485	
   486	
   487	extern int fscanf (FILE *__restrict __stream, const char *__restrict __format, ...) __asm__ ("" "__isoc99_fscanf")
   488	
   489	                               ;
   490	extern int scanf (const char *__restrict __format, ...) __asm__ ("" "__isoc99_scanf")
   491	                              ;
   492	extern int sscanf (const char *__restrict __s, const char *__restrict __format, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__ , __leaf__))
   493	
   494	                      ;
   495	# 459 "/usr/include/stdio.h" 3 4
   496	extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
   497	      __gnuc_va_list __arg)
   498	     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
   499	
   500	
   501	
   502	
   503	
   504	extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
   505	     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
   506	
   507	
   508	extern int vsscanf (const char *__restrict __s,
   509	      const char *__restrict __format, __gnuc_va_list __arg)
   510	     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__format__ (__scanf__, 2, 0)));
   511	
   512	
   513	
   514	
   515	
   516	extern int vfscanf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vfscanf")
   517	
   518	
   519	
   520	     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
   521	extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vscanf")
   522	
   523	     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
   524	extern int vsscanf (const char *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vsscanf") __attribute__ ((__nothrow__ , __leaf__))
   525	
   526	
   527	
   528	     __attribute__ ((__format__ (__scanf__, 2, 0)));
   529	# 513 "/usr/include/stdio.h" 3 4
   530	extern int fgetc (FILE *__stream);
   531	extern int getc (FILE *__stream);
   532	
   533	
   534	
   535	
   536	
   537	extern int getchar (void);
   538	
   539	
   540	
   541	
   542	
   543	
   544	extern int getc_unlocked (FILE *__stream);
   545	extern int getchar_unlocked (void);
   546	# 538 "/usr/include/stdio.h" 3 4
   547	extern int fgetc_unlocked (FILE *__stream);
   548	# 549 "/usr/include/stdio.h" 3 4
   549	extern int fputc (int __c, FILE *__stream);
   550	extern int putc (int __c, FILE *__stream);
   551	
   552	
   553	
   554	
   555	
   556	extern int putchar (int __c);
   557	# 565 "/usr/include/stdio.h" 3 4
   558	extern int fputc_unlocked (int __c, FILE *__stream);
   559	
   560	
   561	
   562	
   563	
   564	
   565	
   566	extern int putc_unlocked (int __c, FILE *__stream);
   567	extern int putchar_unlocked (int __c);
   568	
   569	
   570	
   571	
   572	
   573	
   574	extern int getw (FILE *__stream);
   575	
   576	
   577	extern int putw (int __w, FILE *__stream);
   578	
   579	
   580	
   581	
   582	
   583	
   584	
   585	extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
   586	     __attribute__ ((__access__ (__write_only__, 1, 2)));
   587	# 632 "/usr/include/stdio.h" 3 4
   588	extern __ssize_t __getdelim (char **__restrict __lineptr,
   589	                             size_t *__restrict __n, int __delimiter,
   590	                             FILE *__restrict __stream) ;
   591	extern __ssize_t getdelim (char **__restrict __lineptr,
   592	                           size_t *__restrict __n, int __delimiter,
   593	                           FILE *__restrict __stream) ;
   594	
   595	
   596	
   597	
   598	
   599	
   600	
   601	extern __ssize_t getline (char **__restrict __lineptr,
   602	                          size_t *__restrict __n,
   603	                          FILE *__restrict __stream) ;
   604	
   605	
   606	
   607	
   608	
   609	
   610	
   611	extern int fputs (const char *__restrict __s, FILE *__restrict __stream);
   612	
   613	
   614	
   615	
   616	
   617	extern int puts (const char *__s);
   618	
   619	
   620	
   621	
   622	
   623	
   624	extern int ungetc (int __c, FILE *__stream);
   625	
   626	
   627	
   628	
   629	
   630	
   631	extern size_t fread (void *__restrict __ptr, size_t __size,
   632	       size_t __n, FILE *__restrict __stream) ;
   633	
   634	
   635	
   636	
   637	extern size_t fwrite (const void *__restrict __ptr, size_t __size,
   638	        size_t __n, FILE *__restrict __s);
   639	# 702 "/usr/include/stdio.h" 3 4
   640	extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
   641	         size_t __n, FILE *__restrict __stream) ;
   642	extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
   643	          size_t __n, FILE *__restrict __stream);
   644	
   645	
   646	
   647	
   648	
   649	
   650	
   651	extern int fseek (FILE *__stream, long int __off, int __whence);
   652	
   653	
   654	
   655	
   656	extern long int ftell (FILE *__stream) ;
   657	
   658	
   659	
   660	
   661	extern void rewind (FILE *__stream);
   662	# 736 "/usr/include/stdio.h" 3 4
   663	extern int fseeko (FILE *__stream, __off_t __off, int __whence);
   664	
   665	
   666	
   667	
   668	extern __off_t ftello (FILE *__stream) ;
   669	# 760 "/usr/include/stdio.h" 3 4
   670	extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
   671	
   672	
   673	
   674	
   675	extern int fsetpos (FILE *__stream, const fpos_t *__pos);
   676	# 786 "/usr/include/stdio.h" 3 4
   677	extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
   678	
   679	extern int feof (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   680	
   681	extern int ferror (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   682	
   683	
   684	
   685	extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
   686	extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   687	extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   688	
   689	
   690	
   691	
   692	
   693	
   694	
   695	extern void perror (const char *__s);
   696	
   697	
   698	
   699	
   700	extern int fileno (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   701	
   702	
   703	
   704	
   705	extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   706	# 823 "/usr/include/stdio.h" 3 4
   707	extern int pclose (FILE *__stream);
   708	
   709	
   710	
   711	
   712	
   713	extern FILE *popen (const char *__command, const char *__modes)
   714	  __attribute__ ((__malloc__)) __attribute__ ((__malloc__ (pclose, 1))) ;
   715	
   716	
   717	
   718	
   719	
   720	
   721	extern char *ctermid (char *__s) __attribute__ ((__nothrow__ , __leaf__))
   722	  __attribute__ ((__access__ (__write_only__, 1)));
   723	# 867 "/usr/include/stdio.h" 3 4
   724	extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
   725	
   726	
   727	
   728	extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
   729	
   730	
   731	extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
   732	# 885 "/usr/include/stdio.h" 3 4
   733	extern int __uflow (FILE *);
   734	extern int __overflow (FILE *, int);
   735	# 902 "/usr/include/stdio.h" 3 4
   736	
   737	# 2 "hello.c" 2
   738	
   739	# 2 "hello.c"
   740	int main(int argc, char *argv[]) {
   741	  printf("Hello world!\n");
   742	  return 0;
   743	}
